<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="yamone_online_ranking.xml" />
    <exclude domain="sharedpref" path="yamone_promotion.xml" />
    <exclude domain="sharedpref" path="yamone_promotion_install.xml" />
    <exclude domain="sharedpref" path="yamone_purchase_entitlement.xml" />
</full-backup-content>
